<!DOCTYPE html>
<html>

<body>
    <div id="structure">


        <header>
            
            <style>
                .bar{
                    width: 1853px;
                    height: 90px;
                    background-color: grey;
                    
                }
                .form{
                    height: 10px;
                    width:10px;
                    
                }
        </style>
    

<div class="bar">
    
<form>
    <div class="form">
    <input type="Search" id="Mytext" type=""/>
</div>
</form>  

</div>

   
        </header>
        <nav>
2
        </nav>
        <div>
            <aside>
3
            </aside>
            <main>
                <h1>Meilleurs ventes :</h1>
            </main>
        </div>
    </div>

<footer>
    4
</footer>
</body>

</html>